# BSUIR-JAVA-5-SEM

./: .gitignore  settings.gradle  settings.gradle.kts
LabWorkNumber4/: build.gradle
LabWorkNumber4/src/main/java/org/example/task1/: MatrixClientThread.java  MatrixServerThread.java  Task1TCP.java
LabWorkNumber4/src/main/java/org/example/task2/: EchoClient.java  EchoServer.java  Task2.java  Task2UDP.java
LabWorkNumber4/src/main/java/org/example/task3/: Task3AWT.java
LabWorkNumber4/src/main/java/org/example/task3/client/: ClientWindow.java
LabWorkNumber4/src/main/java/org/example/task3/client/listener/: ConnectButtonListener.java  SendDayButtonListener.java
LabWorkNumber4/src/main/java/org/example/task3/tcp/client/: MatrixClientThread.java
LabWorkNumber4/src/main/java/org/example/task3/tcp/server/: MatrixServerThread.java
LabWorkNumber4/src/main/java/org/example/taskInfo/: README.md
labWorkNumber1/: build.gradle
labWorkNumber1/src/main/java/org/example/firstTask/: FirstTaskFori.java  FirstTaskFunctional.java
labWorkNumber1/src/main/java/org/example/secondTask/: SecondTask.java
labWorkNumber1/src/main/java/org/example/secondTask/domain/: Ward.java
labWorkNumber1/src/main/java/org/example/secondTask/service/: WriterInfo.java
labWorkNumber2/: build.gradle
labWorkNumber5/: books.txt  build.gradle
labWorkNumber5/src/main/java/org/bsuir/part1/: ListManagerDialog.java
labWorkNumber5/src/main/java/org/bsuir/part2/: StartSecondPart.java
labWorkNumber5/src/main/java/org/bsuir/part2/model/: Book.java
labWorkNumber5/src/main/java/org/bsuir/part2/service/: CreateDialogWindow.java
labWorkNumber5/src/main/java/org/bsuir/part2/util/: Constraints.java  ReadWriteTxtFileUtil.java
labWorkNumber7/: .env  build.gradle  docker-compose.yaml
labWorkNumber7/src/main/java/org/example/: Main.java
labWorkNumber7/src/main/java/org/example/config/: DBConfig.java  MigrationContextServletListener.java
labWorkNumber7/src/main/java/org/example/enums/: CitizenType.java
labWorkNumber7/src/main/java/org/example/model/: CitizenTypes.java  City.java
labWorkNumber7/src/main/java/org/example/repostitory/: CRUDRepository.java  CityRepository.java  CityTypesRepository.java
labWorkNumber7/src/main/java/org/example/service/: CitizenTypesService.java  CityService.java
labWorkNumber7/src/main/java/org/example/service/impl/: CitizenTypesServiceImpl.java  CityServiceImpl.java
labWorkNumber7/src/main/java/org/example/servlets/: CitiesServlet.java  CityServlet.java  CityUpdateServlet.java  CreateCityServlet.java  DeleteCityServlet.java  SearchServlet.java
labWorkNumber7/src/main/java/org/example/util/: AppFactory.java  SQLscripts.java
labWorkNumber7/src/main/java/part1/: DBconfig.java  GuiInterface.java  SqlScripts.java
labWorkNumber7/src/main/resources/configs/: dataBase.properties
labWorkNumber7/src/main/resources/db.changelog/: change-logs.xml  create-sequences.xml  create-tables.xml  insert_data.xml
labWorkNumber7/src/main/resources/db.changelog/entities/: 002-create-city-table.xml  003-create-citizens-table.xml
labWorkNumber7/src/main/resources/db.changelog/insert/: 004-insert_cities_data.xml  005-insert_citizens_data.xml
labWorkNumber7/src/main/resources/db.changelog/sequences/: 001-create-sequences.xml
labWorkNumber7/src/main/resources/db.changelog1/: change-logs-master-first.xml
labWorkNumber7/src/main/resources/db.changelog1/entity/: 003-crate-patines-table.xml  004-create-doctors-table.xml
labWorkNumber7/src/main/webapp/WEB-INF/static/: main-page-style.css  style-create-city.css  update-city-style.css
labWorkNumber7/src/main/webapp/city/: cities-main-page.jsp  city-create.jsp  city-single-update-page.jsp
(+47 files in other folders)
